# balancebook configuration file

company = ~/accounting/my_company.json
xrates = ~/accounting/xrates.json

# Account username and password. A read only user is recommended.
account.foobank.user = readonly
account.foobank.password = secret

# Number of backups to keep.
backups = 1
